# 开发环境配置
VITE_NODE_ENV = 'development'

# base api
VITE_APP_BASE_API = '/api'
# base url
VITE_APP_BASE_URL = 'http://'

# 青云客聊天机器人接口
VITE_APP_BASE_API_QINGYUNKE = '/qingyunke'
VITE_APP_BASE_URL_QINGYUNKE = 'http://api.qingyunke.com/'
