# 测试环境配置
VITE_NODE_ENV = 'test'

# base
VITE_APP_BASE_PROXY = '/proxy'
VITE_APP_BASE_URL = 'http://'

# 青云客聊天机器人接口
VITE_APP_BASE_API_QINGYUNKE = '/proxy-qingyunke'
VITE_APP_BASE_URL_QINGYUNKE = 'http://api.qingyunke.com/'
