/*
 * @Description : 公共样式
 * @Author      : huazf
 * @Date        : 2022-06-30
 * @LastEditors : huazf
 * @LastEditTime: 2022-07-22
 * @FilePath    : \vue3-demo\src\assets\styles\common.less
 */

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: Lato, "PingFang SC", "Microsoft YaHei", sans-serif;
  font-size: 14px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

button {
  border: 1px solid transparent;
  cursor: pointer;
}

a {
  text-decoration: inherit;
}
