/*
 * @Description : 全局样式
 * @Author      : huazf
 * @Date        : 2022-07-22
 * @LastEditors : huazf
 * @LastEditTime: 2022-07-22
 * @FilePath    : \vue3-demo\src\assets\styles\global.less
 */
// 页面布局容器
.container {
  position: relative;
  height: 100vh;
  background-color: @bgColor;
  overflow-y: auto;
}
