/*
 * @Description  : 公共样式
 * @Author       : hzf
 * @Date         : 2022-08-27
 * @LastEditors  : hzf
 * @LastEditTime : 2022-08-28
 * @FilePath     : \vue-mobile\src\styles\common.less
 */

// 页面布局容器
.common-container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--primary-bg-color);
  font-size: 14px;
}
// 页面主体容器
.common-wrapper {
  flex: 1;
  padding: 8px 16px;
  overflow-y: auto;
}
// 页面底部及底部按钮
.common-footer {
  display: flex;
  align-items: center;
  padding: 0 16px;
  width: 100%;
  height: 60px;
  background-color: #fff;
  box-shadow: var(--regular-shadow);
  .common-footer-btn {
    height: 40px;
    font-size: 16px;
  }
}

// 公共卡片
.common-card {
  width: 100%;
  padding: 16px;
  background-color: #fff;
  box-shadow: var(--primary-shadow);
  border-radius: 4px;
}



