html,
body {
  width: 100%;
  height: 100%;
  font-family: Lato, 'PingFang SC', 'Microsoft YaHei', sans-serif;
  overflow: hidden;
}

body {
  color-scheme: light dark;
}

#app {
  width: 100%;
  height: 100%;
  font-size: 14px;
}

/**
 * 适配 iphone 底部安全区
 */
@supports (bottom: env(safe-area-inset-bottom)) {
  #app {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}
