/*
 * @Description : 公共变量
 * @Author      : huazf
 * @Date        : 2022-07-01
 * @LastEditors : huazf
 * @LastEditTime: 2022-07-01
 * @FilePath    : \vue3-vite\src\styles\variables.less
 */

@primaryColor:#316c72; // 主要颜色
@warnColor: #f48328; // 警告颜色
@bgColor: #f5f7f9; // 背景颜色
@mainText: #333; // 主要文字
@regText: #666; // 常规文字
@assText: #999; // 辅助文字

:export {
  primaryColor: @primaryColor;
  bgColor: @bgColor;
}
